:root {
    --color-brand-primary: rgba(1,104,250,100);

    --font-family-inter: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
    --text-color-primary: #051736;
    --text-color-secondary: #6a7588;
    --error-color: #CE1101;

    --line-height-normal: 1.5rem;
    --line-height-tight: 1.125rem;

    --font-weight-normal: 400;
    --font-weight-bold: 600;
    --page-padding: 2rem;
    --page-gap: 1rem;
    --form-gap: 1rem;
    --input-group-gap: .75rem;
    --input-grid-columns: 2;
    --label-gap: 0.25rem;

    --divider-border-width: 1px;
    --divider-border-color: #F0F2F4;

    --input-spacing-horizontal: 0.75rem;
    --input-spacing-vertical: 0.5rem;

    --input-border-radius: 0.25rem;
    --input-border-width: 1px;
    --input-border-width-focus: 2px;
    --input-border-color: #B3B9C3;
    --input-border-color-hover: #424F64;
    --input-border-color-focus: var(--color-brand-primary);

    --card-selector-background: rgba(1,104,250,0);
    --card-selector-background-checked: rgba(1,104,250,0.08);

    --button-spacing-horizontal: 1rem;
    --button-spacing-vertical: 0.75rem;
    --button-border-radius: 0.5rem;
    --button-border-width: 1px;
    --button-text-color: #fff;
    --button-background-color: var(--color-brand-primary);

    --transition-speed: 0.12s;
    --transition-easing: ease-in;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-inter);
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    display: flex;
    color: var(--text-color-primary);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--page-gap);
    padding: var(--page-padding);
    line-height: var(--line-height-normal);
    width: 100%;
    max-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--page-gap);
}

main {
    display: flex;
    flex-direction: column;
}

main, header {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

h1,
h2,
p,
span {
    max-width: 80ch;
    margin-right: auto;
}

h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-color-primary);
}

h2 {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    color: var(--text-color-secondary);
}

hr {
    border: var(--divider-border-width) solid var(--divider-border-color);
    margin: var(--form-gap) 0;
}

svg {
    width: auto;
    height: 1.5rem;
    fill: var(--color-brand-primary);
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--form-gap);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(var(--input-grid-columns), 1fr);
    gap: var(--input-group-gap);
}

fieldset {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: flex;
    gap: 1rem;
    border: 0;
}
legend {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-bottom: var(--label-gap);
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: var(--label-gap);
    width: 100%;
}

label, legend {
    font-size: 0.75rem;
    line-height: var(--line-height-tight);
    font-weight: var(--font-weight-bold);
    color: var(--text-color-primary);
    display: grid;
    width: 100%;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    font-size: 1rem;
    line-height: var(--line-height-normal);
    border-radius: var(--input-border-radius);
    padding: var(--input-spacing-vertical) var(--input-spacing-horizontal);
    border: var(--input-border-width) solid var(--input-border-color);
    outline: var(--input-border-width-focus) solid transparent;
    outline-offset: -1px;
    transition: border-color var(--transition-speed) var(--transition-easing), outline-color var(--transition-speed) var(--transition-easing);
    width: 100%;
}

input:focus {
    outline-color: var(--input-border-color-focus);
    box-shadow: none;
}

input:hover {
    border-color: var(--input-border-color-hover);
    box-shadow: none;
}

input:user-invalid {
    border-color: var(--error-color);
}

button {
    font-size: 1rem;
    font-weight: var(--font-weight-bold);
    border-radius: var(--button-border-radius);
    padding: var(--button-spacing-vertical) var(--button-spacing-horizontal);
    border: none;
    color: var(--button-text-color);
    background-color: var(--button-background-color);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--input-group-gap);
}

.radio-group {
    display: grid;
    grid-template-columns: repeat(var(--input-grid-columns), 1fr);
    gap: var(--input-group-gap);
}

.card-selector input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
}

.card-selector input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
}

.card-selector input[type="checkbox"], .card-selector input[type="radio"] {
    height: 0;
    width: 0;
}

.card-selector input[type="checkbox"]:focus-visible + .card-content {
    outline-color: var(--input-border-color-focus);
    box-shadow: none;
}

.card-content {
    font-size: 14px;
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    border-radius: var(--input-border-radius);
    padding: var(--input-spacing-vertical) var(--input-spacing-horizontal);
    border: var(--input-border-width) solid var(--input-border-color);
    outline: var(--input-border-width-focus) solid transparent;
    outline-offset: -1px;
    transition: border-color var(--transition-speed) var(--transition-easing), outline-color var(--transition-speed) var(--transition-easing), background-color var(--transition-speed) var(--transition-easing);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.card-content:hover {
    border-color: var(--input-border-color-hover);
}


.card-content .card-selector-label {
    flex: 1;
}

input:checked+.card-content {
    outline-color: var(--input-border-color-focus);
    box-shadow: none;
    background-color: var(--card-selector-background-checked);
}

.card-content .checkbox {
    height: 1rem;
    width: 1rem;
    outline: var(--input-border-width) solid var(--input-border-color);
    outline-offset: -1px;
    position: relative;
    box-sizing: border-box;
    border-radius: 4px;
    transition: background-color var(--transition-speed) var(--transition-easing), outline-color var(--transition-speed) var(--transition-easing);
}

input:checked+.card-content .checkbox {
    background-color: var(--color-brand-primary);
    outline-color: var(--input-border-color-focus);
}


svg.check {
    height: 1rem;
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: outline-color var(--transition-speed) var(--transition-easing);
    fill: #fff;
}

input:checked+.card-content svg.check {
    opacity: 1;
}

@media (max-width: 600px) {
    :root {
        --page-gap: .5rem;
        --page-padding: 2rem 1rem;
        --form-gap: .75rem;
    }
}

